<html>
<body>
<p><a href="/api/time">/api/time</a></p>
<p><a href="/api/music">/api/music</a></p>
<p><a href="/api/music/">/api/music/</a></p>
<p><a href="/api/music/list">/api/music/list</a></p>
<p><a href="/api/music/one">/api/music/one</a></p>
<p><a href="/api/music/one/two">/api/music/one/two</a></p>
</body>
</html>
